<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTokenField</string>
			<string>NSTextView</string>
			<string>NSMenu</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSSplitView</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSTableColumn</string>
			<string>NSView</string>
			<string>NSTokenFieldCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSMenuItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DisassemblyWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{128, 189}, {1058, 814}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="598429409">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="591999045">
									<reference key="NSNextResponder" ref="598429409"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTokenField" id="1067890730">
											<reference key="NSNextResponder" ref="591999045"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSStringPboardType</string>
												</object>
											</object>
											<string key="NSFrame">{{118, 88}, {74, 22}}</string>
											<reference key="NSSuperview" ref="591999045"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTokenFieldCell" key="NSCell" id="383838181">
												<int key="NSCellFlags">69336577</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableAttributedString" key="NSContents">
													<object class="NSMutableString" key="NSString">
														<bytes key="NS.bytes">77+8A</bytes>
													</object>
													<object class="NSDictionary" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>NSAttachment</string>
															<string>NSColor</string>
															<string>NSFont</string>
															<string>NSOriginalFont</string>
															<string>NSParagraphStyle</string>
														</object>
														<object class="NSArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTokenAttachment">
																<nil key="NSFileWrapper"/>
																<object class="NSTokenAttachmentCell" key="NSCell">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">134219776</int>
																	<string key="NSContents">%edi</string>
																	<object class="NSFont" key="NSSupport" id="667987398">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<string key="NSRepresentedObject">%edi</string>
																	<object class="NSColor" key="NSTextColor" id="1058069617">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<object class="NSColor" key="NSColor" id="194281033">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<reference key="NS.delegate" ref="383838181"/>
															</object>
															<reference ref="1058069617"/>
															<reference ref="667987398"/>
															<reference ref="667987398"/>
															<object class="NSMutableParagraphStyle">
																<nil key="NSTabStops"/>
															</object>
														</object>
													</object>
												</object>
												<reference key="NSSupport" ref="667987398"/>
												<reference key="NSControlView" ref="1067890730"/>
												<object class="NSColor" key="NSBackgroundColor" id="419903125">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="972297319">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="1058069617"/>
												<reference key="NSDelegate" ref="1067890730"/>
												<double key="NSCompletionDelay">0.0</double>
												<int key="NSTokenStyle">0</int>
												<object class="NSArray" key="NS.representedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>%edi</string>
												</object>
											</object>
											<int key="NSTokenFieldVersion">2</int>
										</object>
										<object class="NSTokenField" id="109075983">
											<reference key="NSNextResponder" ref="591999045"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSStringPboardType</string>
												</object>
											</object>
											<string key="NSFrame">{{9, 88}, {118, 22}}</string>
											<reference key="NSSuperview" ref="591999045"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTokenFieldCell" key="NSCell" id="624642981">
												<int key="NSCellFlags">69336577</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableAttributedString" key="NSContents">
													<object class="NSMutableString" key="NSString">
														<bytes key="NS.bytes">77+8A</bytes>
													</object>
													<object class="NSDictionary" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>NSAttachment</string>
															<string>NSColor</string>
															<string>NSFont</string>
															<string>NSOriginalFont</string>
															<string>NSParagraphStyle</string>
														</object>
														<object class="NSArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTokenAttachment">
																<nil key="NSFileWrapper"/>
																<object class="NSTokenAttachmentCell" key="NSCell">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">134219776</int>
																	<string key="NSContents">0x08(%ebp)</string>
																	<reference key="NSSupport" ref="667987398"/>
																	<string key="NSRepresentedObject">0x08(%ebp)</string>
																	<reference key="NSTextColor" ref="1058069617"/>
																</object>
																<reference key="NS.delegate" ref="624642981"/>
															</object>
															<reference ref="1058069617"/>
															<reference ref="667987398"/>
															<reference ref="667987398"/>
															<object class="NSMutableParagraphStyle">
																<nil key="NSTabStops"/>
															</object>
														</object>
													</object>
												</object>
												<reference key="NSSupport" ref="667987398"/>
												<reference key="NSControlView" ref="109075983"/>
												<reference key="NSBackgroundColor" ref="419903125"/>
												<reference key="NSTextColor" ref="1058069617"/>
												<reference key="NSDelegate" ref="109075983"/>
												<double key="NSCompletionDelay">0.0</double>
												<int key="NSTokenStyle">0</int>
												<object class="NSArray" key="NS.representedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>0x08(%ebp)</string>
												</object>
											</object>
											<int key="NSTokenFieldVersion">2</int>
										</object>
										<object class="NSSearchField" id="992716795">
											<reference key="NSNextResponder" ref="591999045"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{718, 90}, {328, 22}}</string>
											<reference key="NSSuperview" ref="591999045"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSearchFieldCell" key="NSCell" id="268023298">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">268436544</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="667987398"/>
												<reference key="NSControlView" ref="992716795"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<reference key="NSBackgroundColor" ref="419903125"/>
												<reference key="NSTextColor" ref="1058069617"/>
												<object class="NSButtonCell" key="NSSearchButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">search</string>
													<reference key="NSControlView" ref="992716795"/>
													<string key="NSAction">_searchFieldSearch:</string>
													<reference key="NSTarget" ref="268023298"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" key="NSCancelButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">clear</string>
													<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>AXDescription</string>
																<string>NSAccessibilityEncodedAttributesValueType</string>
															</object>
															<object class="NSArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>cancel</string>
																<integer value="1"/>
															</object>
														</object>
													</object>
													<reference key="NSControlView" ref="992716795"/>
													<string key="NSAction">_searchFieldCancel:</string>
													<reference key="NSTarget" ref="268023298"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSMaximumRecents">255</int>
											</object>
										</object>
										<object class="NSTextField" id="745643404">
											<reference key="NSNextResponder" ref="591999045"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{9, 71}, {505, 17}}</string>
											<reference key="NSSuperview" ref="591999045"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="334189678">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Notes</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="745643404"/>
												<reference key="NSBackgroundColor" ref="972297319"/>
												<object class="NSColor" key="NSTextColor" id="812394878">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="802658602">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="903244923">
											<reference key="NSNextResponder" ref="591999045"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{4, 65}, {1059, 22}}</string>
											<reference key="NSSuperview" ref="591999045"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1035594152">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">4198400</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="903244923"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC40ODgzNzkzMTQyIDAuNTYxNzM5MjM4NyAwLjY3MTc3OTE0MTEAA</bytes>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yODM5MTE3MDE2IDAuNDI5MjQyNzE0MSAwLjY0NzIzOTI2MzgAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSScrollView" id="23584986">
											<reference key="NSNextResponder" ref="591999045"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="736097811">
													<reference key="NSNextResponder" ref="23584986"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="143850985">
															<reference key="NSNextResponder" ref="736097811"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																	<string>public.url</string>
																</object>
															</object>
															<string key="NSFrameSize">{1057, 14}</string>
															<reference key="NSSuperview" ref="736097811"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="1017308764">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="1017308764"/>
																	</object>
																	<int key="NSLMFlags">134</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="143850985"/>
																<double key="NSWidth">1057</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">12259</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="972297319"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="802658602"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="194281033"/>
																		</object>
																	</object>
																</object>
																<reference key="NSInsertionColor" ref="194281033"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSCursor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<object class="NSCursor">
																			<string key="NSHotSpot">{8, -8}</string>
																			<int key="NSCursorType">13</int>
																		</object>
																		<integer value="1"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{1097, 10000000}</string>
															<string key="NSMinize">{223, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {1057, 83}}</string>
													<reference key="NSSuperview" ref="23584986"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="143850985"/>
													<reference key="NSDocView" ref="143850985"/>
													<reference key="NSBGColor" ref="972297319"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<object class="NSArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<object class="NSMutableString" key="NS.relative">
																			<characters key="NS.bytes">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</characters>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="595066790">
													<reference key="NSNextResponder" ref="23584986"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1043, 1}, {15, 83}}</string>
													<reference key="NSSuperview" ref="23584986"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="23584986"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.14285714285714285</double>
													<double key="NSPercent">0.90476190476190477</double>
												</object>
												<object class="NSScroller" id="584780172">
													<reference key="NSNextResponder" ref="23584986"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="23584986"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="23584986"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.99897119341563789</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</object>
											<string key="NSFrame">{{4, -17}, {1059, 85}}</string>
											<reference key="NSSuperview" ref="591999045"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="736097811"/>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="595066790"/>
											<reference key="NSHScroller" ref="584780172"/>
											<reference key="NSContentView" ref="736097811"/>
										</object>
									</object>
									<string key="NSFrameSize">{1063, 115}</string>
									<reference key="NSSuperview" ref="598429409"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="1048683761">
									<reference key="NSNextResponder" ref="598429409"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="668288608">
											<reference key="NSNextResponder" ref="1048683761"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="623021944">
													<reference key="NSNextResponder" ref="668288608"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="714549006">
															<reference key="NSNextResponder" ref="623021944"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{1057, 671}</string>
															<reference key="NSSuperview" ref="623021944"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="227786655">
																<reference key="NSNextResponder" ref="1016352855"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{1057, 17}</string>
																<reference key="NSSuperview" ref="1016352855"/>
																<reference key="NSWindow"/>
																<reference key="NSTableView" ref="714549006"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{1043, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="539431690">
																	<string key="NSIdentifier">1</string>
																	<double key="NSWidth">58</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">67110912</int>
																		<string key="NSContents">Offset</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="776642050">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="958517225">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="194281033"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="49565287">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="626728299">
																			<string key="NSName">Monaco</string>
																			<double key="NSSize">9</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="714549006"/>
																		<reference key="NSBackgroundColor" ref="812394878"/>
																		<reference key="NSTextColor" ref="1058069617"/>
																	</object>
																	<reference key="NSTableView" ref="714549006"/>
																	<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																		<string key="NSKey">offset</string>
																		<bool key="NSAscending">YES</bool>
																		<string key="NSSelector">compare:</string>
																	</object>
																</object>
																<object class="NSTableColumn" id="955874138">
																	<string key="NSIdentifier">2</string>
																	<double key="NSWidth">80</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Address</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="776642050"/>
																		<reference key="NSTextColor" ref="958517225"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="218785258">
																		<int key="NSCellFlags">69336641</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="626728299"/>
																		<reference key="NSControlView" ref="714549006"/>
																		<reference key="NSBackgroundColor" ref="812394878"/>
																		<reference key="NSTextColor" ref="1058069617"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="714549006"/>
																</object>
																<object class="NSTableColumn" id="211333269">
																	<string key="NSIdentifier">4</string>
																	<double key="NSWidth">64</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028229999999999e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Bytes</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="531292175">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="972297319"/>
																		</object>
																		<reference key="NSTextColor" ref="958517225"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="784911556">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="626728299"/>
																		<reference key="NSControlView" ref="714549006"/>
																		<reference key="NSBackgroundColor" ref="812394878"/>
																		<reference key="NSTextColor" ref="1058069617"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="714549006"/>
																</object>
																<object class="NSTableColumn" id="527654661">
																	<string key="NSIdentifier">8</string>
																	<double key="NSWidth">76</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028229999999999e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Operation</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="531292175"/>
																		<reference key="NSTextColor" ref="958517225"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="367306543">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="626728299"/>
																		<reference key="NSControlView" ref="714549006"/>
																		<reference key="NSBackgroundColor" ref="812394878"/>
																		<reference key="NSTextColor" ref="1058069617"/>
																	</object>
																	<int key="NSResizingMask">2</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="714549006"/>
																</object>
																<object class="NSTableColumn" id="979458124">
																	<string key="NSIdentifier">16</string>
																	<double key="NSWidth">121</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028229999999999e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Data</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="531292175"/>
																		<reference key="NSTextColor" ref="958517225"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="243845320">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="626728299"/>
																		<reference key="NSControlView" ref="714549006"/>
																		<reference key="NSBackgroundColor" ref="812394878"/>
																		<reference key="NSTextColor" ref="1058069617"/>
																	</object>
																	<int key="NSResizingMask">2</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="714549006"/>
																</object>
																<object class="NSTableColumn" id="947430080">
																	<string key="NSIdentifier">32</string>
																	<double key="NSWidth">353</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028229999999999e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Symbols</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="531292175"/>
																		<reference key="NSTextColor" ref="958517225"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="200134382">
																		<int key="NSCellFlags">69336641</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="626728299"/>
																		<reference key="NSControlView" ref="714549006"/>
																		<reference key="NSBackgroundColor" ref="812394878"/>
																		<reference key="NSTextColor" ref="1058069617"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="714549006"/>
																</object>
																<object class="NSTableColumn" id="471219602">
																	<string key="NSIdentifier">64</string>
																	<double key="NSWidth">284</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028229999999999e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Notes</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="531292175"/>
																		<reference key="NSTextColor" ref="958517225"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="845983576">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">10</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="714549006"/>
																		<reference key="NSBackgroundColor" ref="812394878"/>
																		<reference key="NSTextColor" ref="1058069617"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="714549006"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="812394878"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">13</double>
															<int key="NSTvFlags">1111523328</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {1057, 671}}</string>
													<reference key="NSSuperview" ref="668288608"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="714549006"/>
													<reference key="NSDocView" ref="714549006"/>
													<reference key="NSBGColor" ref="812394878"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="341810046">
													<reference key="NSNextResponder" ref="668288608"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1043, 17}, {15, 665}}</string>
													<reference key="NSSuperview" ref="668288608"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="668288608"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.99150010302905411</double>
													<double key="NSPercent">0.98947368421052628</double>
												</object>
												<object class="NSScroller" id="99725151">
													<reference key="NSNextResponder" ref="668288608"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 673}, {1051, 15}}</string>
													<reference key="NSSuperview" ref="668288608"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="668288608"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.11213991769547327</double>
													<double key="NSPercent">0.78487620000000002</double>
												</object>
												<object class="NSClipView" id="1016352855">
													<reference key="NSNextResponder" ref="668288608"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="227786655"/>
													</object>
													<string key="NSFrame">{{1, 0}, {1057, 17}}</string>
													<reference key="NSSuperview" ref="668288608"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="227786655"/>
													<reference key="NSDocView" ref="227786655"/>
													<reference key="NSBGColor" ref="812394878"/>
													<int key="NScvFlags">4</int>
												</object>
											</object>
											<string key="NSFrame">{{4, 0}, {1059, 689}}</string>
											<reference key="NSSuperview" ref="1048683761"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="623021944"/>
											<int key="NSsFlags">133170</int>
											<reference key="NSVScroller" ref="341810046"/>
											<reference key="NSHScroller" ref="99725151"/>
											<reference key="NSContentView" ref="623021944"/>
											<reference key="NSHeaderClipView" ref="1016352855"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBcAAAQXAAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{0, 125}, {1063, 689}}</string>
									<reference key="NSSuperview" ref="598429409"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{-5, 0}, {1063, 814}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<int key="NSDividerStyle">3</int>
						</object>
					</object>
					<string key="NSFrameSize">{1058, 814}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="698151562">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>offset</string>
					<string>address</string>
					<string>bytes</string>
					<string>opCode</string>
					<string>data</string>
					<string>symbols</string>
					<string>notes</string>
				</object>
				<string key="NSObjectClassName">MOSOperation</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSMenu" id="481825084">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="476860685">
						<reference key="NSMenu" ref="481825084"/>
						<string key="NSTitle">Item 1</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="782857320">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="396593285">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="614756800">
						<reference key="NSMenu" ref="481825084"/>
						<string key="NSTitle">Item 2</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="782857320"/>
						<reference key="NSMixedImage" ref="396593285"/>
					</object>
					<object class="NSMenuItem" id="48914685">
						<reference key="NSMenu" ref="481825084"/>
						<string key="NSTitle">Item 3</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="782857320"/>
						<reference key="NSMixedImage" ref="396593285"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operationsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="698151562"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operationsTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="714549006"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="992716795"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickedTableView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="714549006"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: method.rawInfo</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1005"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: method.rawInfo</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">method.rawInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: method.notes</string>
						<reference key="source" ref="143850985"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="143850985"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: method.notes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">method.notes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="714549006"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.offset</string>
						<reference key="source" ref="539431690"/>
						<reference key="destination" ref="698151562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="539431690"/>
							<reference key="NSDestination" ref="698151562"/>
							<string key="NSLabel">value: arrangedObjects.offset</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.offset</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.notes</string>
						<reference key="source" ref="471219602"/>
						<reference key="destination" ref="698151562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="471219602"/>
							<reference key="NSDestination" ref="698151562"/>
							<string key="NSLabel">value: arrangedObjects.notes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.notes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.symbols</string>
						<reference key="source" ref="947430080"/>
						<reference key="destination" ref="698151562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="947430080"/>
							<reference key="NSDestination" ref="698151562"/>
							<string key="NSLabel">value: arrangedObjects.symbols</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.symbols</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.data</string>
						<reference key="source" ref="979458124"/>
						<reference key="destination" ref="698151562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="979458124"/>
							<reference key="NSDestination" ref="698151562"/>
							<string key="NSLabel">value: arrangedObjects.data</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.data</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.opCode</string>
						<reference key="source" ref="527654661"/>
						<reference key="destination" ref="698151562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="527654661"/>
							<reference key="NSDestination" ref="698151562"/>
							<string key="NSLabel">value: arrangedObjects.opCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.opCode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.bytes</string>
						<reference key="source" ref="211333269"/>
						<reference key="destination" ref="698151562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="211333269"/>
							<reference key="NSDestination" ref="698151562"/>
							<string key="NSLabel">value: arrangedObjects.bytes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.bytes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.address</string>
						<reference key="source" ref="955874138"/>
						<reference key="destination" ref="698151562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="955874138"/>
							<reference key="NSDestination" ref="698151562"/>
							<string key="NSLabel">value: arrangedObjects.address</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.address</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="200134382"/>
						<reference key="destination" ref="481825084"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: method.operations</string>
						<reference key="source" ref="698151562"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="698151562"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: method.operations</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">method.operations</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="481825084"/>
						<reference key="destination" ref="200134382"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598429409"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="698151562"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Operations Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="598429409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591999045"/>
							<reference ref="1048683761"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="591999045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23584986"/>
							<reference ref="903244923"/>
							<reference ref="745643404"/>
							<reference ref="992716795"/>
							<reference ref="109075983"/>
							<reference ref="1067890730"/>
						</object>
						<reference key="parent" ref="598429409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1048683761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668288608"/>
						</object>
						<reference key="parent" ref="598429409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="668288608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227786655"/>
							<reference ref="714549006"/>
							<reference ref="99725151"/>
							<reference ref="341810046"/>
						</object>
						<reference key="parent" ref="1048683761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="227786655"/>
						<reference key="parent" ref="668288608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="714549006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539431690"/>
							<reference ref="471219602"/>
							<reference ref="947430080"/>
							<reference ref="979458124"/>
							<reference ref="527654661"/>
							<reference ref="211333269"/>
							<reference ref="955874138"/>
						</object>
						<reference key="parent" ref="668288608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="99725151"/>
						<reference key="parent" ref="668288608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="341810046"/>
						<reference key="parent" ref="668288608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="539431690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49565287"/>
						</object>
						<reference key="parent" ref="714549006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="471219602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845983576"/>
						</object>
						<reference key="parent" ref="714549006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="947430080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="200134382"/>
						</object>
						<reference key="parent" ref="714549006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="979458124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243845320"/>
						</object>
						<reference key="parent" ref="714549006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="527654661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367306543"/>
						</object>
						<reference key="parent" ref="714549006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="211333269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784911556"/>
						</object>
						<reference key="parent" ref="714549006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="955874138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="218785258"/>
						</object>
						<reference key="parent" ref="714549006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="218785258"/>
						<reference key="parent" ref="955874138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="784911556"/>
						<reference key="parent" ref="211333269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="367306543"/>
						<reference key="parent" ref="527654661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="243845320"/>
						<reference key="parent" ref="979458124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="200134382"/>
						<reference key="parent" ref="947430080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="845983576"/>
						<reference key="parent" ref="471219602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="49565287"/>
						<reference key="parent" ref="539431690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="23584986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143850985"/>
							<reference ref="584780172"/>
							<reference ref="595066790"/>
						</object>
						<reference key="parent" ref="591999045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="143850985"/>
						<reference key="parent" ref="23584986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="584780172"/>
						<reference key="parent" ref="23584986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="595066790"/>
						<reference key="parent" ref="23584986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="903244923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035594152"/>
						</object>
						<reference key="parent" ref="591999045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1035594152"/>
						<reference key="parent" ref="903244923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="745643404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334189678"/>
						</object>
						<reference key="parent" ref="591999045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="334189678"/>
						<reference key="parent" ref="745643404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="481825084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48914685"/>
							<reference ref="614756800"/>
							<reference ref="476860685"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="48914685"/>
						<reference key="parent" ref="481825084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="614756800"/>
						<reference key="parent" ref="481825084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="476860685"/>
						<reference key="parent" ref="481825084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="992716795"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268023298"/>
						</object>
						<reference key="parent" ref="591999045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="268023298"/>
						<reference key="parent" ref="992716795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="109075983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="624642981"/>
						</object>
						<reference key="parent" ref="591999045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="624642981"/>
						<reference key="parent" ref="109075983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1067890730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="383838181"/>
						</object>
						<reference key="parent" ref="591999045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="383838181"/>
						<reference key="parent" ref="1067890730"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.CustomClassName</string>
					<string>24.IBPluginDependency</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>26.CustomClassName</string>
					<string>26.IBPluginDependency</string>
					<string>27.CustomClassName</string>
					<string>27.IBPluginDependency</string>
					<string>28.CustomClassName</string>
					<string>28.IBPluginDependency</string>
					<string>29.CustomClassName</string>
					<string>29.IBPluginDependency</string>
					<string>30.CustomClassName</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{343, 15}, {1058, 814}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MOSTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MOSTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MOSTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MOSDataTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MOSsymbolsTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MOSTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MOSTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DisassemblyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clickedTableView:</string>
							<string>doubleClickedTableView:</string>
							<string>insertToken:</string>
							<string>search:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clickedTableView:</string>
							<string>doubleClickedTableView:</string>
							<string>insertToken:</string>
							<string>search:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">clickedTableView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doubleClickedTableView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">insertToken:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">search:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>operationsController</string>
							<string>operationsTable</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>operationsController</string>
							<string>operationsTable</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">operationsController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">operationsTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DisassemblyWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MOSDataTextFieldCell</string>
					<string key="superclassName">MOSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MOSDataTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MOSTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MOSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MOSsymbolsTextFieldCell</string>
					<string key="superclassName">MOSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MOSsymbolsTextFieldCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
